# cafe-Order-Project

./: README.md  build.gradle  settings.gradle
src/main/java/spartaclub/cafeorderservice/: CafeOrderServiceApplication.java
src/main/java/spartaclub/cafeorderservice/auth/controller/: AuthController.java
src/main/java/spartaclub/cafeorderservice/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/spartaclub/cafeorderservice/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/spartaclub/cafeorderservice/auth/service/: AuthService.java
src/main/java/spartaclub/cafeorderservice/common/config/: AsyncConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/spartaclub/cafeorderservice/common/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/spartaclub/cafeorderservice/common/response/: ApiResponse.java
src/main/java/spartaclub/cafeorderservice/domain/: BaseEntity.java
src/main/java/spartaclub/cafeorderservice/domain/menu/controller/: MenuController.java
src/main/java/spartaclub/cafeorderservice/domain/menu/dto/: MenuResponse.java  PopularMenuResponse.java
src/main/java/spartaclub/cafeorderservice/domain/menu/entity/: Menu.java
src/main/java/spartaclub/cafeorderservice/domain/menu/repository/: MenuRepository.java
src/main/java/spartaclub/cafeorderservice/domain/menu/service/: MenuService.java
src/main/java/spartaclub/cafeorderservice/domain/order/controller/: OrderController.java
src/main/java/spartaclub/cafeorderservice/domain/order/dto/: OrderRequest.java  OrderRsponse.java
src/main/java/spartaclub/cafeorderservice/domain/order/entity/: Order.java  OrderItem.java
src/main/java/spartaclub/cafeorderservice/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/spartaclub/cafeorderservice/domain/order/service/: OrderService.java
src/main/java/spartaclub/cafeorderservice/domain/point/controller/: PointController.java
src/main/java/spartaclub/cafeorderservice/domain/point/dto/: PointChargeRequest.java  PointRefundRequest.java  PointResponse.java
src/main/java/spartaclub/cafeorderservice/domain/point/entity/: PointHistory.java
src/main/java/spartaclub/cafeorderservice/domain/point/repository/: PointHistoryRepository.java
src/main/java/spartaclub/cafeorderservice/domain/point/service/: PointService.java
src/main/java/spartaclub/cafeorderservice/domain/user/controller/: UserController.java
src/main/java/spartaclub/cafeorderservice/domain/user/dto/: SignupRequest.java  SignupResponse.java  UpdatePhoneRequest.java  UpdatePinRequest.java  UserPointResponse.java
src/main/java/spartaclub/cafeorderservice/domain/user/entity/: User.java
src/main/java/spartaclub/cafeorderservice/domain/user/repository/: UserRepository.java
src/main/java/spartaclub/cafeorderservice/domain/user/service/: UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  docker-compose.yml
src/test/java/spartaclub/cafeorderservice/: CafeOrderServiceApplicationTest.java  CafeOrderServiceApplicationTests.java  TestCafeOrderServiceApplication.java  TestcontainersConfiguration.java
