plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'spartaclub'
version = '0.0.1-SNAPSHOT'
description = 'cafe-Order-Service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // -- Spring Boot 핵시 --------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // -- JPA / DB ----------------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // -- Spring Security ---------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // -- JWT (JSON Web Token) ----------------------------------
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'         // JWT 핵심 API (인터페이스)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'           // 실제 구현체 (런타임에만 필요)
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'        // JSON 직렬화 지원 (Jackson 사용)

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // -- Lombok (반복 코드 제거) --------------------------------
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // -- 테스트 ------------------------------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

