plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'spartaclub'
version = '0.0.1-SNAPSHOT'
description = 'cafe-Order-Service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // -- Spring Boot 핵시 --------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // -- JPA / DB ----------------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // -- Spring Security ---------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // -- Swagger (API 문서 자동화) ------------------------------
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.12.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // -- Lombok (반복 코드 제거) --------------------------------
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // -- 테스트 ------------------------------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

